<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:key="user_data"
        app:title="Your Data">

        <EditTextPreference
            app:key="name"
            app:title="Name"/>

        <EditTextPreference
            app:key="surname"
            app:title="Surname"/>

        <EditTextPreference
            app:key="email"
            app:title="E-Mail"/>
    </PreferenceCategory>

    <PreferenceCategory
        app:key="layout"
        app:title="Layout">

        <SwitchPreference
            app:key="feed_first"
            app:title="Feed First"
            app:summary="Display the Reddit feed before the game details"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:key="logout"
        app:title="Logout">

        <Preference
            app:key="logout_button"
            app:title="Logout from this account">

        </Preference>
    </PreferenceCategory>
</PreferenceScreen>
