<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search.SearchActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:elevation="4dp"
        android:background="@color/colorPrimary"
        android:theme="@style/SupportActionBarTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="#FFFFFF"
        app:subtitleTextColor="#FFFFFF"
        app:title="Search"/>

    <ImageView
        android:layout_marginTop="160dp"
        android:id="@+id/empty_results_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@drawable/ic_ghost"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nothing found, please try again"
        android:textSize="26sp"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:id="@+id/empty_results_text"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/search_refresh_layout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</androidx.appcompat.widget.LinearLayoutCompat>