<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:id="@+id/scroll_details"
        android:fadeScrollbars="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="5dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/background_image_details"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_margin="5dp"
                android:id="@+id/game_info_card">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Released"
                            android:id="@+id/release_date_placeholder"
                            android:layout_marginStart="10dp"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:backgroundTint="@color/colorPrimary"
                            android:background="@drawable/rounded_corner"
                            android:textColor="@color/white"/>

                        <TextView
                            android:id="@+id/release_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/empty_property_placeholder"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@id/release_date_placeholder"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textIsSelectable="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Playtime"
                            android:layout_marginStart="10dp"
                            android:id="@+id/avg_playtime_placeholder"
                            android:layout_toStartOf="@id/avg_playtime"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:backgroundTint="@color/colorPrimary"
                            android:background="@drawable/rounded_corner"
                            android:textColor="@color/white"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/empty_property_placeholder"
                            android:id="@+id/avg_playtime"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textIsSelectable="true"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Developer"
                            android:id="@+id/developer_placeholder"
                            android:layout_marginStart="10dp"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:backgroundTint="@color/colorPrimary"
                            android:background="@drawable/rounded_corner"
                            android:textColor="@color/white"/>

                        <TextView
                            android:id="@+id/developer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/empty_property_placeholder"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@id/developer_placeholder"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textIsSelectable="true"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Publisher"
                            android:layout_marginStart="10dp"
                            android:id="@+id/publisher_placeholder"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:backgroundTint="@color/colorPrimary"
                            android:background="@drawable/rounded_corner"
                            android:textColor="@color/white"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/empty_property_placeholder"
                            android:id="@+id/publisher"
                            android:layout_toEndOf="@id/publisher_placeholder"
                            android:layout_marginStart="10dp"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textIsSelectable="true"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Website"
                            android:layout_marginStart="10dp"
                            android:id="@+id/website_placeholder"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:backgroundTint="@color/colorPrimary"
                            android:background="@drawable/rounded_corner"
                            android:textColor="@color/white"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/empty_property_placeholder"
                            android:id="@+id/website"
                            android:layout_toEndOf="@id/website_placeholder"
                            android:layout_marginStart="10dp"
                            android:textSize="14sp"
                            android:autoLink="web"
                            android:textStyle="bold"
                            android:textIsSelectable="true"/>
                    </RelativeLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <com.alespero.expandablecardview.ExpandableCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:title="About"
                app:inner_view="@layout/description_webview"
                app:expandOnClick="true"
                android:id="@+id/about_card"/>

            <com.alespero.expandablecardview.ExpandableCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:title="Genres"
                app:inner_view="@layout/game_genres"
                app:expandOnClick="true"
                android:id="@+id/genres_card"/>

            <com.alespero.expandablecardview.ExpandableCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:title="Tags"
                app:inner_view="@layout/game_tags"
                app:expandOnClick="true"
                android:id="@+id/tags_card"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>