<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Genres"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/genres_placeholder"
            android:textStyle="bold"
            android:textSize="18sp"
            android:backgroundTint="@color/colorPrimary"
            android:background="@drawable/rounded_corner"
            android:textColor="@color/white"
            android:layout_gravity="center"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/genres_container"/>

    </LinearLayout>
</LinearLayout>