<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/post_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        card_view:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/post_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="21sp"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_marginBottom="5dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_marginTop="10dp"
                    android:id="@+id/post_image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:visibility="gone"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/post_author_placeholder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textSize="18sp"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="Posted by"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/post_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textSize="18sp"
                    android:clickable="true"
                    android:focusable="true"
                    android:elevation="5dp"
                    android:layout_toEndOf="@id/post_author_placeholder"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/post_created_at_placeholder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:textSize="13sp"
                    android:text="At"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/post_created_at"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:textSize="13sp"
                    android:layout_toEndOf="@id/post_created_at_placeholder"/>
            </RelativeLayout>

            <com.alespero.expandablecardview.ExpandableCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:title="Read More"
                app:inner_view="@layout/post_webview"
                app:expandOnClick="true"
                android:id="@+id/read_more_card"
                android:layout_marginTop="5dp"
                card_view:startExpanded="false"/>

            <TextView
                android:id="@+id/post_go_reddit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:focusable="true"/>

        </LinearLayout>



    </androidx.cardview.widget.CardView>


</LinearLayout>